name : deploy backend
on : 
  pull_request:
    branches :
      - 'main'
  push:
    branches :
      - 'main'
      - 'feat/*'
  
jobs:
  unit-test : 
    name : 'unitTest'
    runs-on : ubuntu-latest
    steps:
      - uses : actions/checkout@v2
      - name : setup-go
        uses : actions/setup-go@v2
        with :
          go-version : 1.17
      - name : run-unittest
        run : go test ./... -cover
        
  build-push-docker:
    name: Build docker image then push to docker hub
    runs-on: ubuntu-latest
    needs: Unit-Test
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        run: docker build -t daffabarin/genvoice:1.0.0 .
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push image to Docker Hub
        run: docker push daffabarin/genvoice:1.0.0