name : deploy backend
on : 
  pull_request:
    branches :
      - 'main'
  push:
    branches :
      - 'main'
      - 'feat/*'
  
jobs:
  unit-test : 
    name : 'unitTest'
    runs-on : ubuntu-latest
    steps:
      - uses : actions/checkout@v2
      - name : setup-go
        uses : actions/setup-go@v2
        with :
          go-version : 1.17
      - name : run-unittest
        run : go test ./... -cover
        
  build-push-docker:
    name: Build docker image then push to docker hub
    runs-on: ubuntu-latest
    needs: Unit-Test
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker Image
        run: docker build -t daffabarin/genvoice:1.0.0 .
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Push image to Docker Hub
        run: docker push daffabarin/genvoice:1.0.0

  deployment-ec2-aws:
    name: Deploy to AWS EC2
    runs-on: ubuntu-latest
    needs: build-push-docker
    steps:
      - uses: actions/checkout@v2
      - name: SSH Config
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/gen-voice.pem
          chmod 400 ~/.ssh/gen-voice.pem
          cat >>~/.ssh/config <<END
          Host development
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/gen-voice.pem
            StrictHostKeyChecking=no
          END
      - name: Connect to EC2 instance & run Docker image from registry
        run: |
          ssh development 'docker rm -vf $(docker ps -a -q) || true && \
          docker pull daffabarin/genvoice:1.0.0 && \
          docker run -d -p 8080:8080 --name genvoice \
          daffabarin/genvoice:1.0.0'